NUCLEO-SHIELD-NET =  

#CODEPROP_SOURCES = codeprop-otf.c ram-segments.c

CONTIKI_TARGET_DIRS = 	. \
						board \
						radio \
						radio/sx1276 \
						system \
						system/crypto \
						dev

MODULES += \
	core/net \
	core/net/mac \
	core/net/mac/contikimac \
	core/net/mac/sicslowmac \
	core/net/llsec

# Master clock frequency
MCK=48000000
CFLAGS+=-DAUTOSTART_ENABLE

ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c
endif

NUCLEO-SHIELD_SOURCEFILES = board.c button-board.c gpio-board.c led-board.c i2c-board.c spi-board.c timer-board.c rtc-board.c sx1276-board.c \
							delay.c eeprom.c fifo.c gpio.c gps.c i2c.c timer-stm.c \
							sx1276.c semtech-radio.c

CONTIKI_TARGET_SOURCEFILES += $(SENSORS) $(STEPPER_ROBOT) \
 $(CODEPROP_SOURCES) $(CONTIKI_TARGET_MAIN) $(NUCLEO-SHIELD_SOURCEFILES)

# include $(CONTIKI)/platform/$(TARGET)/apps/Makefile.apps

#include $(CONTIKI)/cpu/stm32/Makefile.stm32f103rb
include $(CONTIKI)/cpu/stm32/Makefile.stm32l152re

#contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}

ifndef BASE_IP
BASE_IP := 172.16.1.1
endif
